{
  "name": "weather-api-proxy",
  "version": "1.0.0",
  "description": "API proxy server for OpenWeather",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "author": "Mauricio Bastos Abreu",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "needle": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
